#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|                   bigstream.bin|  6.22e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.10002500|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.28473410|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.71981041|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.89656052|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.80279690|  PASSED  
        diehard_opso|   0|   2097152|     100|0.56709517|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.86373505|  PASSED  
         diehard_dna|   0|   2097152|     100|0.46589054|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.92536516|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.87229318|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.79390338|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.35315397|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.51005681|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.88229684|  PASSED  
        diehard_sums|   0|       100|     100|0.16292457|  PASSED  
        diehard_runs|   0|    100000|     100|0.09022857|  PASSED  
        diehard_runs|   0|    100000|     100|0.66254919|  PASSED  
       diehard_craps|   0|    200000|     100|0.26605620|  PASSED  
       diehard_craps|   0|    200000|     100|0.42920641|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.58007810|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.71361780|  PASSED  
         sts_monobit|   1|    100000|     100|0.50188293|  PASSED  
            sts_runs|   2|    100000|     100|0.99274747|  PASSED  
          sts_serial|   1|    100000|     100|0.51646612|  PASSED  
          sts_serial|   2|    100000|     100|0.91323682|  PASSED  
          sts_serial|   3|    100000|     100|0.99987714|   WEAK   
          sts_serial|   3|    100000|     100|0.96231004|  PASSED  
          sts_serial|   4|    100000|     100|0.91509583|  PASSED  
          sts_serial|   4|    100000|     100|0.62110400|  PASSED  
          sts_serial|   5|    100000|     100|0.85448369|  PASSED  
          sts_serial|   5|    100000|     100|0.98066779|  PASSED  
          sts_serial|   6|    100000|     100|0.88943827|  PASSED  
          sts_serial|   6|    100000|     100|0.74067337|  PASSED  
          sts_serial|   7|    100000|     100|0.48415506|  PASSED  
          sts_serial|   7|    100000|     100|0.18788247|  PASSED  
          sts_serial|   8|    100000|     100|0.74383823|  PASSED  
          sts_serial|   8|    100000|     100|0.61739245|  PASSED  
          sts_serial|   9|    100000|     100|0.05513900|  PASSED  
          sts_serial|   9|    100000|     100|0.02034285|  PASSED  
          sts_serial|  10|    100000|     100|0.02935097|  PASSED  
          sts_serial|  10|    100000|     100|0.20310870|  PASSED  
          sts_serial|  11|    100000|     100|0.32774133|  PASSED  
          sts_serial|  11|    100000|     100|0.55006248|  PASSED  
          sts_serial|  12|    100000|     100|0.59346662|  PASSED  
          sts_serial|  12|    100000|     100|0.66371476|  PASSED  
          sts_serial|  13|    100000|     100|0.11661112|  PASSED  
          sts_serial|  13|    100000|     100|0.75684609|  PASSED  
          sts_serial|  14|    100000|     100|0.23129415|  PASSED  
          sts_serial|  14|    100000|     100|0.89278315|  PASSED  
          sts_serial|  15|    100000|     100|0.71960206|  PASSED  
          sts_serial|  15|    100000|     100|0.97705516|  PASSED  
          sts_serial|  16|    100000|     100|0.91288850|  PASSED  
          sts_serial|  16|    100000|     100|0.93563372|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.62329269|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.07465951|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.47704403|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.54459893|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.21900172|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.09584881|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.20529998|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.18856236|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.26932964|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.08431970|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.96755750|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.75390379|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.73563915|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.73762788|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.67829762|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.51461259|  PASSED  
    rgb_permutations|   2|    100000|     100|0.22331429|  PASSED  
    rgb_permutations|   3|    100000|     100|0.69536387|  PASSED  
    rgb_permutations|   4|    100000|     100|0.58399337|  PASSED  
    rgb_permutations|   5|    100000|     100|0.01215078|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.94934617|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.33995358|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.15614864|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.67775862|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.99532987|   WEAK   
      rgb_lagged_sum|   5|   1000000|     100|0.07904749|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.67117721|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.65753186|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.96984123|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.43649967|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.59591182|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.14675451|  PASSED  
